# interview-slot-booking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/asthait/interviewslotbooking/: InterviewSlotBookingApplication.java
src/main/java/com/asthait/interviewslotbooking/config/: ApplicationStartupConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/asthait/interviewslotbooking/controller/: CovidController.java  InterviewBookingController.java
src/main/java/com/asthait/interviewslotbooking/deserializer/: LocalDateTimeDeserializer.java
src/main/java/com/asthait/interviewslotbooking/desrializer/: LocalDateTimeDeserializer.java
src/main/java/com/asthait/interviewslotbooking/dto/request/: AllSlotsRequestDTO.java  BookingRequestDTO.java  CancelBookingRequestDTO.java  CreateSlotRequestDTO.java  UpdateBookingRequestDTO.java
src/main/java/com/asthait/interviewslotbooking/dto/response/: BookingResponseDTO.java  ErrorResponseDTO.java  InterviewDetailsDTO.java  ResponseDTO.java  SlotResponseDTO.java
src/main/java/com/asthait/interviewslotbooking/exception/: BookingException.java  GlobalExceptionHandler.java
src/main/java/com/asthait/interviewslotbooking/model/: BookingSlotStatus.java  InterviewBookingSlot.java  Interviewer.java  Slot.java
src/main/java/com/asthait/interviewslotbooking/repository/: InterviewBookingSlotRepository.java  InterviewerRepository.java  SlotRepository.java
src/main/java/com/asthait/interviewslotbooking/service/: BookingService.java  CovidReportService.java  InterviewerService.java  SlotService.java  WeatherService.java
src/main/java/com/asthait/interviewslotbooking/service/abstraction/: InterviewBookingService.java
src/main/java/com/asthait/interviewslotbooking/service/impl/: InterviewBookingServiceImpl.java
src/main/java/com/asthait/interviewslotbooking/util/: AppConfigUtil.java  ExceptionMessageUtil.java  ResponseMessageUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/asthait/interviewslotbooking/: BookingServiceTest.java  InterviewBookingControllerTest.java  InterviewBookingServiceTest.java  InterviewSlotBookingApplicationTests.java  InterviewerServiceTest.java  SlotServiceTest.java  WeatherServiceTest.java
